# CRM

./: pom.xml
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/controller/: LoginController.java  RegisterController.java
src/main/java/com/crm/dao/: ILoginDao.java  IRegisterDao.java
src/main/java/com/crm/dao/impl/: LoginDaoImpl.java  RegisterDaoImpl.java
src/main/java/com/crm/model/: CustomerBean.java  Gender.java  LoginBean.java
src/main/java/com/crm/service/: EmailService.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginSuccess.jsp  register.jsp  register.jsp.bak
